/* pages/detail/detail.wxss */
.detail_container {
  height: 400rpx;
  filter: blur(40rpx);
  opacity: .4;
}
.detail_mask {
  width: 100%;
  height: 400rpx;
  position: absolute;
  left: 0;
  top: 0;
  z-index: -1;
  background-color: #333;
}
.detail_cover {
  width: 280rpx;
  height: 90%;
  margin-right: 24rpx;
}
.detail_allinfo {
  display: flex;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 400rpx;
  padding: 20rpx;
}
.detail_allinfo view {
  color: #fff;
  font-size: 24rpx;
}
.detail_info {
  flex-grow: 1;
  line-height: 60rpx;
}
.detail_allinfo .detail_title {
  font-size: 40rpx;
  font-weight: 700;
}
.detail_allinfo .detail_score {
  color: #fc0;
  font-size: 36rpx;
  font-weight: 700;
}
.detail_description {
  padding: 20rpx;
  color: #555;
  font-size: 24rpx;
}
.comment_img {
  width: 200rpx;
  height: 200rpx;
  margin: 10rpx;
}